sonar.projectKey=VulnerableApp-JM
sonar.working.directory=C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master
sonar.pullrequest.cache.basepath=C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master

787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectKey=VulnerableApp-JM:787767D1-50DB-46DC-AF59-73325A8E772D
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectName=VulnerableApplication.Tests
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.projectBaseDir=C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\VulnerableApplication.Tests
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.sourceEncoding=utf-8
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.sources=
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.tests=\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\VulnerableApplication.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\VulnerableApplication.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\VulnerableApplication.Tests\\App.config",\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\VulnerableApplication.Tests\\packages.config"

787767D1-50DB-46DC-AF59-73325A8E772D.sonar.cs.analyzer.projectOutPaths=\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\.sonarqube\\out\\1"
787767D1-50DB-46DC-AF59-73325A8E772D.sonar.cs.roslyn.reportFilePaths=\
"C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\.sonarqube\\out\\1\\Issues.json"

787767D1-50DB-46DC-AF59-73325A8E772D.sonar.working.directory=C:\\DESARROLLO\\CURSO WIZELINE\\VulnerableApp-master\\VulnerableApp-master\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=787767D1-50DB-46DC-AF59-73325A8E772D

